uniCloud-aliyun/database/system-dict.schema.json (before)
// 文档教程: https://uniapp.dcloud.net.cn/uniCloud/schema
{
	"bsonType": "object",
	"required": [
		"code",
		"name",
		"edit_enable",
		"type"
	],
	"permission": {
		"read": true,
		"create": false,
		"update": false,
		"delete": false
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"code": {
			"bsonType": "string",
			"title": "字典代码",
			"description": "字典代码，不允许重复",
			"trim": "both"
		},
		"name": {
			"bsonType": "string",
			"title": "字典名称",
			"description": "字典名称，不允许重复",
			"trim": "both"
		},
		"type": {
			"bsonType": "string",
			"title": "字典分类",
			"description": "给字典区分类别，方便后期管理",
			"enum": {
				"collection": "system-dict-item", // 表名
				"field": "dict_item_name as text, dict_item_code as value", //字段筛选，需要 as 成前端组件支持的字段名 text、value。text、value是datacom组件规范的标准
				"where": "dict_code == 'dict_type'", // 查询条件
				"orderby": "number, asc" // 排序字段及正序倒叙设置
			}
		},
		"edit_enable": {
			"bsonType": "string",
			"title": "维护标识",
			"description": "规定admin角色的维护权限",
			"enum": {
				"collection": "system-dict-item", // 表名
				"field": "dict_item_name as text, dict_item_code as value", //字段筛选，需要 as 成前端组件支持的字段名 text、value。text、value是datacom组件规范的标准
				"where": "dict_code == 'edit_enable'", // 查询条件
				"orderby": "number, asc" // 排序字段及正序倒叙设置
			}
		},
		"comment": {
			"bsonType": "string",
			"title": "备注",
			"description": "备注",
			"trim": "both"
		},
		"enable_status": {
			"bsonType": "string",
			"description": "启用状态",
			"defaultValue": "enable",
			"enum": {
				"collection": "system-dict-item", // 表名
				"field": "dict_item_name as text, dict_item_code as value", //字段筛选，需要 as 成前端组件支持的字段名 text、value。text、value是datacom组件规范的标准
				"where": "dict_code == 'enable_status'", // 查询条件
				"orderby": "number, asc" // 排序字段及正序倒叙设置
			}
		},
		"creator": {
			"bsonType": "string",
			"description": "创建人",
			"foreignKey": "uni-id-users._id",
			"forceDefaultValue": {
				"$env": "uid"
			}
		},
		"create_time": {
			"bsonType": "timestamp",
			"description": "创建时间",
			"forceDefaultValue": {
				"$env": "now"
			}
		},
		"last_reviser": {
			"bsonType": "string",
			"description": "最后修改人",
			"foreignKey": "uni-id-users._id",
			"defaultValue": {
				"$env": "uid"
			}
		},
		"update_time": {
			"bsonType": "timestamp",
			"description": "最后修改时间",
			"defaultValue": {
				"$env": "now"
			}
		}
	}
}

uniCloud-aliyun/database/system-dict.schema.json (after)
/**
 * 数据字典表
 */
{
	"bsonType": "object",
	"required": [
		"code",
		"name",
		"edit_enable",
		"type"
	],
	"permission": {
		"read": true,
		"create": false,
		"update": false,
		"delete": false
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"code": {
			"bsonType": "string",
			"title": "字典代码",
			"description": "字典代码，不允许重复",
			"trim": "both"
		},
		"name": {
			"bsonType": "string",
			"title": "字典名称",
			"description": "字典名称，不允许重复",
			"trim": "both"
		},
		"type": {
			"bsonType": "string",
			"title": "字典分类",
			"description": "给字典区分类别，方便后期管理",
			"enum": {
				"collection": "system-dict-item", // 表名
				"field": "dict_item_name as text, dict_item_code as value", //字段筛选，需要 as 成前端组件支持的字段名 text、value。text、value是datacom组件规范的标准
				"where": "dict_code == 'dict_type'", // 查询条件
				"orderby": "number, asc" // 排序字段及正序倒叙设置
			}
		},
		"edit_enable": {
			"bsonType": "string",
			"title": "维护标识",
			"description": "规定admin角色的维护权限",
			"enum": {
				"collection": "system-dict-item", // 表名
				"field": "dict_item_name as text, dict_item_code as value", //字段筛选，需要 as 成前端组件支持的字段名 text、value。text、value是datacom组件规范的标准
				"where": "dict_code == 'edit_enable'", // 查询条件
				"orderby": "number, asc" // 排序字段及正序倒叙设置
			}
		},
		"comment": {
			"bsonType": "string",
			"title": "备注",
			"description": "备注",
			"trim": "both"
		},
		"enable_status": {
			"bsonType": "string",
			"description": "启用状态",
			"defaultValue": "enable",
			"enum": {
				"collection": "system-dict-item", // 表名
				"field": "dict_item_name as text, dict_item_code as value", //字段筛选，需要 as 成前端组件支持的字段名 text、value。text、value是datacom组件规范的标准
				"where": "dict_code == 'enable_status'", // 查询条件
				"orderby": "number, asc" // 排序字段及正序倒叙设置
			}
		},
		"creator": {
			"bsonType": "string",
			"description": "创建人",
			"foreignKey": "uni-id-users._id",
			"forceDefaultValue": {
				"$env": "uid"
			}
		},
		"create_time": {
			"bsonType": "timestamp",
			"description": "创建时间",
			"forceDefaultValue": {
				"$env": "now"
			}
		},
		"last_reviser": {
			"bsonType": "string",
			"description": "最后修改人",
			"foreignKey": "uni-id-users._id",
			"defaultValue": {
				"$env": "uid"
			}
		},
		"update_time": {
			"bsonType": "timestamp",
			"description": "最后修改时间",
			"defaultValue": {
				"$env": "now"
			}
		}
	}
}

uniCloud-aliyun/database/system-dict.schema.json (diff)
@@ -1,4 +1,6 @@
-// 文档教程: https://uniapp.dcloud.net.cn/uniCloud/schema
+/**
+ * 数据字典表
+ */
 {
 	"bsonType": "object",
 	"required": [
