uniCloud-aliyun/database/uni-dict-item.schema.json (before)
// 文档教程: https://uniapp.dcloud.net.cn/uniCloud/schema
{
	"bsonType": "object",
	"required": ["dict_code", "dict_item_code", "dict_item_name", "edit_enable"],
	"permission": {
		"read": true,
		"create": false,
		"update": false,
		"delete": false
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"dict_code": {
			"bsonType": "string",
			"description": "字典代码"
		},
		"dict_item_code": {
			"bsonType": "string",
			"title": "字典项代码",
			"description": "字典项代码",
			"trim": "both"
		},
		"dict_item_name": {
			"bsonType": "string",
			"title": "字典项名称",
			"description": "字典项名称",
			"trim": "both"
		},
    "number": {
      "bsonType": "int",
      "title": "排序编号",
      "description": "决定各个字典项的排序"
    },
		"edit_enable": {
			"bsonType": "string",
			"title": "维护标识",
			"description": "规定admin角色的维护权限",
			"defaultValue": "1",
			"enum": [{
				"text": "可维护",
				"value": "maintainable"
			}, {
				"text": "可改不可删",
				"value": "editable"
			}, {
				"text": "不可维护",
				"value": "notMaintainable"
			}]
		},
		"comment": {
			"bsonType": "string",
			"title": "备注",
			"description": "备注",
			"trim": "both"
		},
		"is_delete": {
			"bsonType": "bool",
			"description": "是否已删除",
			"defaultValue": false
		},
		"last_reviser": {
			"bsonType": "string",
			"description": "最后修改人",
			"foreignKey": "uni-id-users._id",
		  "forceDefaultValue": {
		    "$env": "uid"
		  }
		},
		"update_time": {
			"bsonType": "timestamp",
			"description": "最后修改时间",
		  "forceDefaultValue": {
		    "$env": "now"
		  }
		}
	}
}

uniCloud-aliyun/database/uni-dict-item.schema.json (after)
// 文档教程: https://uniapp.dcloud.net.cn/uniCloud/schema
{
	"bsonType": "object",
	"required": ["dict_code", "dict_item_code", "dict_item_name", "edit_enable"],
	"permission": {
		"read": true,
		"create": false,
		"update": false,
		"delete": false
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"dict_code": {
			"bsonType": "string",
			"description": "字典代码"
		},
		"dict_item_code": {
			"bsonType": "string",
			"title": "字典项代码",
			"description": "字典项代码",
			"trim": "both"
		},
		"dict_item_name": {
			"bsonType": "string",
			"title": "字典项名称",
			"description": "字典项名称",
			"trim": "both"
		},
    "number": {
      "bsonType": "int",
      "title": "排序编号",
      "description": "决定各个字典项的排序"
    },
		"edit_enable": {
			"bsonType": "string",
			"title": "维护标识",
			"description": "规定admin角色的维护权限",
			"defaultValue": "1",
			"enum": {
			  "collection": "uni-dict-item", // 表名
			  "field": "dict_item_name as text, dict_item_code as value", //字段筛选，需要 as 成前端组件支持的字段名 text、value。text、value是datacom组件规范的标准
			  "where": "dict_code == 'edit_enable'", // 查询条件
			  "orderby": "number, asc" // 排序字段及正序倒叙设置
			}
		},
		"comment": {
			"bsonType": "string",
			"title": "备注",
			"description": "备注",
			"trim": "both"
		},
		"is_delete": {
			"bsonType": "bool",
			"description": "是否已删除",
			"defaultValue": false
		},
		"last_reviser": {
			"bsonType": "string",
			"description": "最后修改人",
			"foreignKey": "uni-id-users._id",
		  "forceDefaultValue": {
		    "$env": "uid"
		  }
		},
		"update_time": {
			"bsonType": "timestamp",
			"description": "最后修改时间",
		  "forceDefaultValue": {
		    "$env": "now"
		  }
		}
	}
}

uniCloud-aliyun/database/uni-dict-item.schema.json (diff)
@@ -38,16 +38,12 @@
 			"title": "维护标识",
 			"description": "规定admin角色的维护权限",
 			"defaultValue": "1",
-			"enum": [{
-				"text": "可维护",
-				"value": "maintainable"
-			}, {
-				"text": "可改不可删",
-				"value": "editable"
-			}, {
-				"text": "不可维护",
-				"value": "notMaintainable"
-			}]
+			"enum": {
+			  "collection": "uni-dict-item", // 表名
+			  "field": "dict_item_name as text, dict_item_code as value", //字段筛选，需要 as 成前端组件支持的字段名 text、value。text、value是datacom组件规范的标准
+			  "where": "dict_code == 'edit_enable'", // 查询条件
+			  "orderby": "number, asc" // 排序字段及正序倒叙设置
+			}
 		},
 		"comment": {
 			"bsonType": "string",
